services:
  mysql:
    image: mysql:8.4.6
    container_name: ${DB_HOST}
    restart: unless-stopped
    env_file: .env
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_SECRET}
      MYSQL_DATABASE: ${DB_DATABASE}
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - double-ratchet

  server:
    build:
      context: ./server
    container_name: double-ratchet-server
    restart: unless-stopped
    env_file: .env
    depends_on:
      - mysql
    networks:
      - double-ratchet

  client:
    build:
      context: ./client
    container_name: double-ratchet-client
    restart: unless-stopped
    env_file: .env
    ports:
      - "80:80"
    networks:
      - double-ratchet

volumes:
  mysql-data:


networks:
  double-ratchet:
    driver: bridge
